<!DOCTYPE html>
<html>

<head>
    <title>VIP视频播放</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #000;
            color: #0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #0f0;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #0f0;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #000;
            color: #0f0;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #f00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c00;
        }

        @media (max-width: 768px) {
            .container {
                margin-top: 30px;
            }


            form {
                flex-direction: column;
            }

            label,
            input {
                font-size: 14px;
            }
        }

        .gray-text {
            color: gray;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            /* 可以根据需要调整间距 */
        }

        .icon-container {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://p.sda1.dev/16/0fb94b4adb3c808131fc7832c791d6ad/png.png" alt="image"
            style="margin-bottom: 30px;max-width:auto; height: auto;">
        <!-- <a href='https://postimg.cc/ppDZ2Dm8' target='_blank' style="margin-bottom: 30px;"><img
        src='https://i.postimg.cc/ppDZ2Dm8/png.png' border='0' alt='png' /></a> -->
        <form action="https://www.8090g.cn/" method="get">
            <label for="videoUrl">解析支持:优酷、爱奇艺、腾讯、芒果、乐视、搜狐、MP4、M3U8、FLV等等</label>
            <input type="text" id="videoUrl" name="url" placeholder="输入链接">
            <input type="submit" value="播放">
            <p style="color: red; font-weight: bold;">请填入vip的URL地址!</p>
            <div>
                <span class="gray-text">备用地址:</span>
                <a href="https://vips.jxlss.cn" target="_blank">
                    <div class="icon-container">
                        <img src="https://p.sda1.dev/16/f6533caabde0455bd40b6fb12d552f9a/跳转链接2.png" alt="img-rdy"
                            border="0" width="32px" height="32px">
                    </div>
                </a>
            </div>

        </form>
    </div>
</body>

</html>